PORT=8000
VITE_AUTH0_AUDIENCE=https://rayyan-estate-server.vercel.app
DATABASE_URL="mongodb+srv://mohdrayyan:rayyandbmongo@realestate.qopbv.mongodb.net/RealEstateProject?retryWrites=true&w=majority&appName=Realestate"
